[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[25] biber:313> INFO - === Sun Sep 15, 2019, 19:03:32
[44] Biber.pm:371> INFO - Reading 'main.bcf'
[105] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[117] Biber.pm:3981> INFO - Processing section 0
[127] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[131] bibtex.pm:1468> INFO - LaTeX decoding ...
[207] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[245] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[254] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[256] bbl.pm:720> INFO - Output to main.bbl
