
@inreference{charles_tapir_2019,
	title = {Tapir},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Tapir&oldid=913557340},
	abstract = {A tapir ( {TAY}-pər,  {TAY}-peer or  tə-{PEER},  {TAY}-pee-ər) is a large, herbivorous mammal, similar in shape to a pig, with a short, prehensile nose trunk. Tapirs inhabit jungle and forest regions of South America, Central America, and Southeast Asia. There are four widely recognized extant species of tapirs, all of the family Tapiridae and the genus Tapirus. They are the Brazilian tapir, the Malayan tapir, the Baird's tapir, and the mountain tapir. In 2013, a group of researchers claimed to have identified a fifth species of tapir, the kabomani tapir. However, the existence of the kabomani tapir as a distinct species has been widely disputed, and recent genetic evidence further suggests it is actually nested within T. terrestris. The four species that have been evaluated (all except the kabomani) are all classified on the {IUCN} Red List as Endangered or Vulnerable. The tapirs have a number of extinct relatives in the superfamily Tapiroidea. The closest extant relatives of the tapirs are the other odd-toed ungulates, which include horses, donkeys, zebras and rhinoceroses.},
	booktitle = {Wikipedia},
	author = {Charles, Sharp},
	urldate = {2019-09-13},
	date = {2019-09-01},
	langid = {english},
	note = {Page Version {ID}: 913557340},
	file = {Snapshot:/home/spanashis/Zotero/storage/V852SDNY/index.html:text/html}
}

@online{pinkdolphin,
	title = {5 amazing facts about the Amazon pink river dolphin},
	url = {https://www.aquaexpeditions.com/blog/amazon/facts-amazon-pink-river-dolphin/},
	abstract = {Cute and clever, the Amazon pink river dolphins are among the most fascinating wildlife species to be seen on a river cruise of the Peruvian Amazon.},
	titleaddon = {Aqua Expeditions},
	urldate = {2019-09-13},
	date = {2019-04-13},
	langid = {american},
	file = {Snapshot:/home/spanashis/Zotero/storage/QTTU3YPP/facts-amazon-pink-river-dolphin.html:text/html}
}
@article{inadmissible_rareying,
    author = {McMurdie, Paul J. AND Holmes, Susan},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Waste Not, Want Not: Why Rarefying Microbiome Data Is Inadmissible},
    year = {2014},
    month = {04},
    volume = {10},
    pages = {1-12},
    number = {4}
}

@ARTICLE{goodwin_traditional_env_monitoring,
  
AUTHOR={Goodwin, Kelly D. and Thompson, Luke R. and Duarte, Bernardo and Kahlke, Tim and Thompson, Andrew R. and Marques, João C. and Caçador, Isabel},   
	 
TITLE={DNA Sequencing as a Tool to Monitor Marine Ecological Status},      
	
JOURNAL={Frontiers in Marine Science},      
	
VOLUME={4},      

PAGES={107},     
	
YEAR={2017},      
	  

	

	

}

@article{BORJA2009231,
title = "Assessing the suitability of a range of benthic indices in the evaluation of environmental impact of fin and shellfish aquaculture located in sites across Europe",
journal = "Aquaculture",
volume = "293",
number = "3",
pages = "231 - 240",
year = "2009",
%issn = "0044-8486",


author = "Ángel Borja and J. Germán Rodríguez and Kenny Black and Alain Bodoy and Chris Emblow and Teresa F. Fernandes and Janez Forte and Ioannis Karakassis and Iñigo Muxika and Thom D. Nickell and Nafsika Papageorgiou and Fabio Pranovi and Katerina Sevastou and Paolo Tomassetti and Dror Angel"
}


@article{hermans_bacteria_2016,
	title = {Bacteria as emerging indicators of soil condition},
	journal = {Applied and Environmental Microbiology},
	author = {Hermans, Syrie M. and Buckley, Hannah L. and Case, Bradley S. and Curran-Cournane, Fiona and Taylor, Matthew and Lear, Gavin},
	month = oct,
	year = {2016},
	pages = {AEM.02826--16}
}



@article{css_diff_abund,
	title = {Robust methods for differential abundance analysis in marker gene surveys},
	volume = {10},

	pages = {1200--1202},
	number = {12},
	journaltitle = {Nature methods},
	shortjournal = {Nat Methods},
	author = {Paulson, Joseph N. and Stine, O. Colin and Bravo, Héctor Corrada and Pop, Mihai}
	
}

@article{pereira_comparison_2018,
	title = {Comparison of normalization methods for the analysis of metagenomic gene abundance data},
	volume = {19},
	%issn = {1471-2164},
	journaltitle = {{BMC} Genomics},
	author = {Pereira, Mariana Buongermino and Wallroth, Mikael and Jonsson, Viktor and Kristiansson, Erik},
	date = {2018-04-20}
}

@online{abundance_nodate,
	title = {Abundance and amplification bias in amplicon sequencing},
	url = {https://drive5.com/usearch/manual/amplification_bias.html},
	urldate = {2019-08-14},
	author ={Robert Edgar}
}

@article{krehenwinkel_estimating_2017,
	title = {Estimating and mitigating amplification bias in qualitative and quantitative arthropod metabarcoding},
	volume = {7},

	pages = {1--12},
	number = {1},
	journaltitle = {Scientific Reports},
	shortjournal = {Sci Rep},
	author = {Krehenwinkel, Henrik and Wolf, Madeline and Lim, Jun Ying and Rominger, Andrew J. and Simison, Warren B. and Gillespie, Rosemary G.},
	date = {2017-12-15}
}

@article{edgar_unbias:_2017,
	title = {{UNBIAS}: An attempt to correct abundance bias in 16S sequencing, with limited success},
	url = {https://www.biorxiv.org/content/10.1101/124149v1},
	shorttitle = {{UNBIAS}},
	pages = {124149},
	journaltitle = {{bioRxiv}},
	author = {Edgar, Robert C.},
	date = {2017-04-04}
}

@article{bullard_evaluation_2010,
	title = {Evaluation of statistical methods for normalization and differential expression in {mRNA}-Seq experiments},
	volume = {11},
	%issn = {1471-2105},

	pages = {94},
	journaltitle = {{BMC} bioinformatics},
	shortjournal = {{BMC} Bioinformatics},
	author = {Bullard, James H. and Purdom, Elizabeth and Hansen, Kasper D. and Dudoit, Sandrine},
%	pmid = {20167110},
%pmcid = {PMC2838869}
	date = {2010-02-18}
}

@article{weiss_correlation_2016,
	title = {Correlation detection strategies in microbial data sets vary widely in sensitivity and precision},
	volume = {10},
	%issn = {1751-7362},
	pages = {1669--1681},
	number = {7},
	journaltitle = {The {ISME} Journal},
	shortjournal = {{ISME} J},
	author = {Weiss, Sophie and Van Treuren, Will and Lozupone, Catherine and Faust, Karoline and Friedman, Jonathan and Deng, Ye and Xia, Li Charlie and Xu, Zhenjiang Zech and Ursell, Luke and Alm, Eric J and Birmingham, Amanda and Cram, Jacob A and Fuhrman, Jed A and Raes, Jeroen and Sun, Fengzhu and Zhou, Jizhong and Knight, Rob},
	date = {2016-07}}

@article{AQUATIC_INSECTS_BIOMONITORING,
	author = {BONADA, Núria and Prat, Narcís and H Resh, Vincent and Statzner, Bernhard},
	year = {2006},
	month = {02},
	pages = {495-523},
	title = {Developments in Aquatic Insect Biomonitoring: A Comparative Analysis of Recent Approaches},
	volume = {51},
	journal = {Annual review of entomology}
}
@online{emscher,

	title = {Emschergenossenschaft (EG) und Lippeverband (LV)},

	url = {https://www.eglv.de},

	urldate = {2019-08-20}
}

@online{us_epa_our_2013,
	title = {Our Mission and What We Do},
	url = {https://www.epa.gov/aboutepa/our-mission-and-what-we-do},
	titleaddon = {{US} {EPA}},
	type = {Overviews and Factsheets},
	author = {{US} {EPA}, {OA}},
	urldate = {2019-08-20}

}

@online{eia_eu,
	title = {Environmental Impact Assessment},
	OPTorganization = {European Commission},
	url = {https://ec.europa.eu/environment/eia/index_en.htm},
	urldate = {2019-08-20}
}

@article{cordier_supervised_2018,
	title = {Supervised machine learning outperforms taxonomy-based environmental {DNA} metabarcoding applied to biomonitoring},
	volume = {18},
	pages = {1381--1391},
	number = {6},
	journaltitle = {Molecular Ecology Resources},
	author = {Cordier, Tristan and Forster, Dominik and Dufresne, Yoann and Martins, Catarina I. M. and Stoeck, Thorsten and Pawlowski, Jan},
	date = {2018-11}

}

@article{cordier_predicting_2017,
	title = {Predicting the Ecological Quality Status of Marine Environments from {eDNA} Metabarcoding Data Using Supervised Machine Learning},
	volume = {51},

	%doi = {10.1021/acs.est.7b01518},
	pages = {9118--9126},
	number = {16},
	journaltitle = {Environmental Science \& Technology},
	author = {Cordier, Tristan and Esling, Philippe and Lejzerowicz, Franck and Visco, Joana and Ouadahi, Amine and Martins, Catarina and Cedhagen, Tomas and Pawlowski, Jan},

	date = {2017-08-15}

}

@article{stoeck_environmental_2018,
	title = {Environmental {DNA} metabarcoding of benthic bacterial communities indicates the benthic footprint of salmon aquaculture},
	volume = {127},

	pages = {139--149},
	journaltitle = {Marine Pollution Bulletin},
	author = {Stoeck, Thorsten and Frühe, Larissa and Forster, Dominik and Cordier, Tristan and Martins, Catarina I.M. and Pawlowski, Jan},
	date = {2018-02}}
@article{bioindicatorsinrivers,
	title = "Biomonitoring and Bioindicators Used for River Ecosystems: Definitions, Approaches and Trends",
	journal = "Procedia Environmental Sciences",
	volume = "2",
	pages = "1510 - 1524",
	year = "2010",
	%issn = "1878-0296",
	%doi = "https://%doi.org/10.1016/j.proenv.2010.10.164",

	author = "Li Li and Binghui Zheng and Lusan Liu"

}

@article{woodward_biomonitoring_21st,
	title = {Biomonitoring for the 21st Century: new perspectives in an age of globalisation and emerging environmental threats},
	volume = {32},
	pages = {2039--2044},
	number = {8},
	journaltitle = {Molecular Ecology},
	author = {Baird, Donald J. and Hajibabaei, Mehrdad},
	date = {2012}
}

@article{ruse_classification_2010,
	title = {Classification of nutrient impact on lakes using the chironomid pupal exuvial technique},
	volume = {10},
	pages = {594--601},
	journaltitle = {Ecological Indicators - {ECOL} {INDIC}},
	shortjournal = {Ecological Indicators - {ECOL} {INDIC}},
	author = {Ruse, Les},
	date = {2010-05-01}
}

@article{cranston_biomonitoring_1990,
	title = {Biomonitoring and invertebrate taxonomy},
	volume = {14},
	pages = {265--273},
	number = {2},
	journaltitle = {Environmental Monitoring and Assessment},
	shortjournal = {Environ Monit Assess},
	author = {Cranston, P. S.},
	date = {1990-05-01}
}

@article{baird_biomonitoring_2012,
	title = {Biomonitoring 2.0: a new paradigm in ecosystem assessment made possible by next-generation {DNA} sequencing},
	volume = {21},
	number = {8},
	journaltitle = {Molecular Ecology},
	author = {Baird, Donald J. and Hajibabaei, Mehrdad},
	urldate = {2019-08-20},
	date = {2012}}


@article{blaxter_defining_2005,
	title = {Defining operational taxonomic units using {DNA} barcode data},
	volume = {360},
	%doi = {10.1098/rstb.2005.1725},
	pages = {1935--1943},
	number = {1462},
	journaltitle = {Philosophical Transactions of the Royal Society B: Biological Sciences},
	author = {Blaxter, Mark and Mann, Jenna and Chapman, Tom and Thomas, Fran and Whitton, Claire and Floyd, Robin and Abebe, Eyualem},
	date = {2005-10-29}
}

@article{savolainen_vincent_towards_2005,
	title = {Towards writing the encyclopaedia of life: an introduction to {DNA} barcoding},
	volume = {360},
	%doi = {10.1098/rstb.2005.1730},
	shorttitle = {Towards writing the encyclopaedia of life},
	%abstract = {An international consortium of major natural history museums, herbaria and other organizations has launched an ambitious project, the ‘Barcode of Life Initiative’, to promote a process enabling the rapid and inexpensive identification of the estimated 10 million species on Earth. {DNA} barcoding is a diagnostic technique in which short {DNA} sequence(s) can be used for species identification. The first international scientific conference on Barcoding of Life was held at the Natural History Museum in London in February 2005, and here we review the scientific challenges discussed during this conference and in previous publications. Although still controversial, the scientific benefits of {DNA} barcoding include: (i) enabling species identification, including any life stage or fragment, (ii) facilitating species discoveries based on cluster analyses of gene sequences (e.g. cox1={CO}1, in animals), (iii) promoting development of handheld {DNA} sequencing technology that can be applied in the field for biodiversity inventories and (iv) providing insight into the diversity of life.},
	pages = {1805--1811},
	number = {1462},
	journaltitle = {Philosophical Transactions of the Royal Society B: Biological Sciences},
	shortjournal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
	author = {{Savolainen Vincent} and {Cowan Robyn S} and {Vogler Alfried P} and {Roderick George K} and {Lane Richard}},
	date = {2005-10-29}
}

@article{hebert_paul_d._n._biological_2003,
	title = {Biological identifications through {DNA} barcodes},
	volume = {270},

	%doi = {10.1098/rspb.2002.2218},
	%abstract = {Although much biological research depends upon species diagnoses, taxonomic expertise is collapsing. We are convinced that the sole prospect for a sustainable identification capability lies in the construction of systems that employ {DNA} sequences as taxon ‘barcodes’. We establish that the mitochondrial gene cytochrome c oxidase I ({COI}) can serve as the core of a global bioidentification system for animals. First, we demonstrate that {COI} profiles, derived from the low–density sampling of higher taxonomic categories, ordinarily assign newly analysed taxa to the appropriate phylum or order. Second, we demonstrate that species–level assignments can be obtained by creating comprehensive {COI} profiles. A model {COI} profile, based upon the analysis of a single individual from each of 200 closely allied species of lepidopterans, was 100\% successful in correctly identifying subsequent specimens. When fully developed, a {COI} identification system will provide a reliable, cost–effective and accessible solution to the current problem of species identification. Its assembly will also generate important new insights into the diversification of life and the rules of molecular evolution.},
	pages = {313--321},
	number = {1512},
	journaltitle = {Proceedings of the Royal Society of London. Series B: Biological Sciences},
	shortjournal = {Proceedings of the Royal Society of London. Series B: Biological Sciences},
	author = {{Hebert Paul D. N.} and {Cywinska Alina} and {Ball Shelley L.} and {deWaard Jeremy R.}},
	date = {2003-02-07}}



@article{shendure_next-generation_2008,
	title = {Next-generation {DNA} sequencing},
	volume = {26},
	%doi = {10.1038/nbt1486},
	%abstract = {{DNA} sequence represents a single format onto which a broad range of biological phenomena can be projected for high-throughput data collection. Over the past three years, massively parallel {DNA} sequencing platforms have become widely available, reducing the cost of {DNA} sequencing by over two orders of magnitude, and democratizing the field by putting the sequencing capacity of a major genome center in the hands of individual investigators. These new technologies are rapidly evolving, and near-term challenges include the development of robust protocols for generating sequencing libraries, building effective new approaches to data-analysis, and often a rethinking of experimental design. Next-generation {DNA} sequencing has the potential to dramatically accelerate biological and biomedical research, by enabling the comprehensive analysis of genomes, transcriptomes and interactomes to become inexpensive, routine and widespread, rather than requiring significant production-scale efforts.},
	pages = {1135--1145},
	number = {10},
	journaltitle = {Nature Biotechnology},
	author = {Shendure, Jay and Ji, Hanlee},

	date = {2008-10}
}

@article{taberlet_towards_2012,
	title = {Towards next-generation biodiversity assessment using {DNA} metabarcoding: {NEXT}-{GENERATION} {DNA} {METABARCODING}},
	volume = {21},

	%doi = {10.1111/j.1365-294X.2012.05470.x},
	shorttitle = {Towards next-generation biodiversity assessment using {DNA} metabarcoding},
	pages = {2045--2050},
	number = {8},
	journaltitle = {Molecular Ecology},
	author = {Taberlet, Pierre and Coissac, Eric and Pompanon, {FrançOis} and Brochmann, Christian and Willerslev, Eske},

	date = {2012-04}
}

@online{sequencing_costs,
	title = {{DNA} Sequencing Costs: Data},
	url = {https://www.genome.gov/about-genomics/fact-sheets/DNA-Sequencing-Costs-Data},
	shorttitle = {{DNA} Sequencing Costs},
	%abstract = {Data used to estimate the cost of sequencing the human genome over time since the Human Genome Project.},
	titleaddon = {Genome.gov},
	urldate ={2019-08-20}
	}

%Literature review references

@article{lejzerowicz_high-throughput_2015,
	title = {High-throughput sequencing and morphology perform equally well for benthic monitoring of marine ecosystems},
	volume = {5},
	rights = {2015 Nature Publishing Group},
	%issn = {2045-2322},
	%doi = {10.1038/srep13932},
	pages = {13932},
	journaltitle = {Scientific Reports},
	author = {Lejzerowicz, Franck and Esling, Philippe and Pillet, Loïc and Wilding, Thomas A. and Black, Kenneth D. and Pawlowski, Jan},
	urldate = {2019-05-29},
	date = {2015-09-10}
}

@article{mcmurdie_waste_2014,
	title = {Waste Not, Want Not: Why Rarefying Microbiome Data Is Inadmissible},
	volume = {10},
	%issn = {1553-7358},
	%doi = {10.1371/journal.pcbi.1003531},
	shorttitle = {Waste Not, Want Not},
	pages = {e1003531},
	number = {4},
	journaltitle = {{PLoS} Computational Biology},
	author = {{McMurdie}, Paul J. and Holmes, Susan},
	editor = {{McHardy}, Alice Carolyn},
	date = {2014-04-03}
}

@article{dos_santos_human_2010,
	title = {A human gut microbial gene catalogue established by metagenomic sequencing},
	volume = {464},
	%issn = {0028-0836},
	%doi = {10.1038/nature08821},
	pages = {59},
	number = {7285},
	journaltitle = {Nature},
	shortjournal = {Nature},
	date = {2010}
}

@article{apotheloz-perret-gentil_taxonomy-free_2017,
	title = {Taxonomy-free molecular diatom index for high-throughput {eDNA} biomonitoring},
	volume = {17},
	%issn = {1755-098X},
	%doi = {10.1111/1755-0998.12668},
	number = {6},
	journaltitle = {Molecular Ecology Resources},
	shortjournal = {Molecular Ecology Resources},
	author = {Apothéloz-Perret-Gentil, Laure and Cordonier, Arielle and Straub, François and Iseli, Jennifer and Esling, Philippe and Pawlowski, Jan},
	date = {2017-11-01}

}

@article{chariton_ecological_2010,
	title = {Ecological assessment of estuarine sediments by pyrosequencing eukaryotic ribosomal {DNA}},
	volume = {8},
	%issn = {1540-9295},
	%doi = {10.1890/090115},
	pages = {233--238},
	number = {5},
	journaltitle = {Frontiers in Ecology and the Environment},
	author = {Chariton, Anthony A. and Court, Leon N. and Hartley, Diana M. and Colloff, Matthew J. and Hardy, Christopher M.},
	urldate = {2019-08-23},
	date = {2010-06}
}

@article{washington_diversity_1984,
	title = {Diversity, biotic and similarity indices: A review with special relevance to aquatic ecosystems},
	volume = {18},
	%issn = {0043-1354},
	%doi = {10.1016/0043-1354(84)90164-7},
	shorttitle = {Diversity, biotic and similarity indices},

	pages = {653--694},
	number = {6},
	journaltitle = {Water Research},
	shortjournal = {Water Research},
	author = {Washington, H. G.},
	urldate = {2019-08-23},
	date = {1984-01-01}
}

@incollection{carter_chapter_2017,
	title = {Chapter 38 - Macroinvertebrates as Biotic Indicators of Environmental Quality},
	isbn = {978-0-12-813047-6},

	pages = {293--318},
	booktitle = {Methods in Stream Ecology (Third Edition)},
	publisher = {Academic Press},
	author = {Carter, James L. and Resh, Vincent H. and Hannaford, Morgan J.},
	editor = {Lamberti, Gary A. and Hauer, F. Richard},
	urldate = {2019-08-23},
		%doi = {10.1016/B978-0-12-813047-6.00016-4},
	date = {2017-01-01}

}

@article{borja_marine_2000,
	title = {A Marine Biotic Index to Establish the Ecological Quality of Soft-Bottom Benthos Within European Estuarine and Coastal Environments},
	volume = {40},
	%issn = {0025-326X},
	%doi = {10.1016/S0025-326X(00)00061-8},
	pages = {1100--1114},
	number = {12},
	journaltitle = {Marine Pollution Bulletin},
	shortjournal = {Marine Pollution Bulletin},
	author = {Borja, A and Franco, J and Pérez, V},
	date = {2000-12-01}
}

@article{smith_natural_2015,
	title = {Natural Bacterial Communities Serve as Quantitative Geochemical Biosensors},
	volume = {6},

	%issn = {2150-7511},

	%doi = {10.1128/mBio.00326-15},
	date = {2015-07-01}
}

@article{robinson_edger:_2010,
	title = {{edgeR}: a Bioconductor package for differential expression analysis of digital gene expression data},
	volume = {26},
	%issn = {1367-4803},
	url = {https://academic.oup.com/bioinformatics/article/26/1/139/182458},
	%doi = {10.1093/bioinformatics/btp616},
	shorttitle = {{edgeR}},
	pages = {139--140},
	number = {1},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Robinson, Mark D. and {McCarthy}, Davis J. and Smyth, Gordon K.},
	date = {2010-01-01}
}

@article{white_statistical_2009,
	title = {Statistical methods for detecting differentially abundant features in clinical metagenomic samples},
	volume = {5},
	%issn = {1553-7358},
	%doi = {10.1371/journal.pcbi.1000352},

	pages = {e1000352},
	number = {4},
	journaltitle = {{PLoS} computational biology},
	shortjournal = {{PLoS} Comput. Biol.},
	author = {White, James Robert and Nagarajan, Niranjan and Pop, Mihai},
	date = {2009-04}
}

@inproceedings{anderson_permutational_2005,
	title = {Permutational multivariate analysis of variance A computer program},
	author = {Anderson, Marti J.},
	date = {2005}
}

@article{torgerson_multidimensional_1952,
	title = {Multidimensional scaling: I. Theory and method},
	volume = {17},
	%issn = {1860-0980},
	%doi = {10.1007/BF02288916},
	shorttitle = {Multidimensional scaling},
	number = {4},
	journaltitle = {Psychometrika},
	shortjournal = {Psychometrika},
	author = {Torgerson, Warren S.},
	date = {1952-12-01}
}

@article{kruskal_multidimensional_1964,
	title = {Multidimensional scaling by optimizing goodness of fit to a nonmetric hypothesis},
	volume = {29},
	%issn = {0033-3123, 1860-0980},
	%doi = {10.1007/BF02289565},
	pages = {1--27},
	number = {1},
	journaltitle = {Psychometrika},
	shortjournal = {Psychometrika},
	author = {Kruskal, J. B.},
	date = {1964-03}
}

@article{kruskal_nonmetric_1964,
	title = {Nonmetric multidimensional scaling: A numerical method},
	volume = {29},
	%issn = {0033-3123, 1860-0980},
	%doi = {10.1007/BF02289694},
	shorttitle = {Nonmetric multidimensional scaling},
	pages = {115--129},
	number = {2},
	journaltitle = {Psychometrika},
	shortjournal = {Psychometrika},
	author = {Kruskal, J. B.},
	date = {1964-06}
}

@article{miles_complete_1959,
	title = {The Complete Amalgamation into Blocks, by Weighted Means, of a Finite Set of Real Numbers},
	volume = {46},
	%issn = {0006-3444},
	url = {https://www.jstor.org/stable/2333529},
	%doi = {10.2307/2333529},
	pages = {317--327},
	number = {3},
	journaltitle = {Biometrika},
	author = {Miles, R. E.},
	urldate = {2019-08-25},
	date = {1959}
}

@online{oksanen_vegan_nodate,
	title = {vegan package {\textbar} R Documentation},
	url = {https://www.rdocumentation.org/packages/vegan/versions/2.4-2},
	author = {Oksanen, Jari},
	urldate = {2019-08-26}
}

@incollection{lange_markov_2010,
	location = {New York, {NY}},
	title = {Markov Chain Monte Carlo},
	isbn = {978-1-4419-5945-4},
	series = {Statistics and Computing},

	pages = {527--550},
	booktitle = {Numerical Analysis for Statisticians},
	publisher = {Springer New York},
	author = {Lange, Kenneth},
	%langid = {english},
	%doi = {10.1007/978-1-4419-5945-4_26},
	%urldate = {2019-08-28},
	date = {2010}

}

@incollection{brooks_mcmc_2011,
	title = {{MCMC} Using Hamiltonian Dynamics},
	volume = {20116022},
	%isbn = {978-1-4200-7941-8 978-1-4200-7942-5},
	%url = {http://www.crcnetbase.com/%doi/abs/10.1201/b10905-6},
	booktitle = {Handbook of Markov Chain Monte Carlo},
	publisher = {Chapman and Hall/{CRC}},
	author = {Neal, Radford},
	%editor = {Brooks, Steve and Gelman, Andrew and Jones, Galin and Meng, Xiao-Li},
	%urldate = {2019-08-29},
	%langid = {english},
	%doi = {10.1201/b10905-6},
	date = {2011-05-10}

}



@article{louppe_understanding_2014,
	title = {Understanding Random Forests: From Theory to Practice},
	url = {http://arxiv.org/abs/1407.7502},
	shorttitle = {Understanding Random Forests},
	journaltitle = {{arXiv}:1407.7502 [stat]},
	author = {Louppe, Gilles},
	date = {2014-07-28}
}

@online{noauthor_new_nodate,
	title = {A new method for non‐parametric multivariate analysis of variance - Anderson - 2001 - Austral Ecology - Wiley Online Library},
	url = {https://onlinelibrary.wiley.com/%doi/full/10.1111/j.1442-9993.2001.01070.pp.x},
	urldate = {2019-08-30}
	
}

@online{paradis_ape_nodate,
	title = {ape package {\textbar} R Documentation},
	url = {https://www.rdocumentation.org/packages/ape/versions/5.3},
	titleaddon = {Analyses of Phylogenetics and Evolution},
	author = {Paradis, Emanuel},
	urldate = {2019-08-30}
}

@book{franklin_matrix_2012,
	title = {Matrix Theory},
	pagetotal = {319},
	publisher = {Courier Corporation},
	author = {Franklin, Joel N.},
	date = {2012-07-31}
}
% ORDINATION METHODS 
@online{w._palmer_ordination_nodate,
	title = {Ordination Methods - an Overview},
	url = {http://ordination.okstate.edu/overview.htm#Figure_5},
	author = {W. Palmer, Michael},
	urldate = {2019-06-23}
}

@article{prentice_non-metric_1977,
	title = {Non-Metric Ordination Methods in Ecology},
	volume = {65},
	%issn = {0022-0477},
	%url = {https://www.jstor.org/stable/2259064},
	%doi = {10.2307/2259064},

	pages = {85--94},
	number = {1},
	journaltitle = {Journal of Ecology},
	author = {Prentice, I. C.},
	date = {1977}
}

@article{palmer_putting_1993,
	title = {Putting Things in Even Better Order: The Advantages of Canonical Correspondence Analysis},
	volume = {74},
	%issn = {00129658},
	%url = {http://doi.wiley.com/10.2307/1939575},
	%doi = {10.2307/1939575},
	shorttitle = {Putting Things in Even Better Order},
	pages = {2215--2230},
	number = {8},
	journaltitle = {Ecology},
	author = {Palmer, Michael W.},
	date = {1993-12}
}

@article{oksanen_multivariate_nodate,
	title = {Multivariate Analysis of Ecological Communities in R: vegan tutorial},
	pages = {43},
	date ={2015-05-10},
	author = {Oksanen, Jari}
}

@article{gauch_noise_1982,
	title = {Noise Reduction By Eigenvector Ordinations},
	volume = {63},
	rights = {© 1982 by the Ecological Society of America},
	%issn = {1939-9170},
	%url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.2307/1940105},
	%doi = {10.2307/1940105},

	pages = {1643--1649},
	number = {6},
	journaltitle = {Ecology},
	author = {Gauch, Hugh G.},
	%urldate = {2019-07-03},
	date = {1982}
}

@book{hastie_elements_2009,
	location = {New York},
	edition = {2},
	title = {The Elements of Statistical Learning: Data Mining, Inference, and Prediction, Second Edition},
	isbn = {978-0-387-84857-0},
	url = {https://www.springer.com/gp/book/9780387848570},
	series = {Springer Series in Statistics},
	shorttitle = {The Elements of Statistical Learning},

	publisher = {Springer-Verlag},
	author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
	urldate = {2019-07-05},
	date = {2009}
}


@book{tibshirani_elements_2017,
	edition = {12},
	title = {The Elements of Statistical Learning Data Mining, Inference, and Prediction},
	series = {Springer Series in Statistics},
	publisher = {Springer},
	author = {Tibshirani, Sami and Friedman, Harry},
	date = {2017}
}

@online{noauthor_3.3._nodate,
	title = {3.3. Model evaluation: quantifying the quality of predictions — scikit-learn 0.21.2 documentation},
	url = {https://scikit-learn.org/stable/modules/model_evaluation.html#model-evaluation},
		urldate = {2019-07-05}
}

@article{wickelmaier_sound_nodate,
	title = {Sound Quality Research Unit, Aalborg University, Denmark},
	pages = {26},
	author = {Wickelmaier, Florian}
}

@article{paulson_metagenomeseq:_nodate,
	title = {{metagenomeSeq}: Statistical analysis for sparse high-throughput sequencing},
	pages = {35},
	author = {Paulson, Joseph Nathaniel}
}


@article{scikit-learn,
	title={Scikit-learn: Machine Learning in {P}ython},
	author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
	and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
	and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
	Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	journal={Journal of Machine Learning Research},
	volume={12},
	pages={2825--2830},
	year={2011}
}


@article{Salvatier2016,
	%doi = {10.7717/peerj-cs.55},
	url = {https://doi.org/10.7717/peerj-cs.55},
	year  = {2016},
	month = {4},
	publisher = {{PeerJ}},
	volume = {2},
	pages = {e55},
	author = {John Salvatier and Thomas V. Wiecki and Christopher Fonnesbeck},
	title = {Probabilistic programming in Python using {PyMC}3},
	journal = {{PeerJ} Computer Science}
}



@article{betancourt_conceptual_2017,
	title = {A Conceptual Introduction to Hamiltonian Monte Carlo},
	url = {http://arxiv.org/abs/1701.02434},

	journaltitle = {{arXiv}:1701.02434 [stat]},
	author = {Betancourt, Michael},
	urldate = {2019-08-29},
	date = {2017-01-09}
}